# flyway

./: Dockerfile  Dockerfile-build  Dockerfile-tools  Jenkinsfile  cli-config.yml  manifest.yml  pom.xml
.bluemix/: pipeline.yml  toolchain.yml
chart/flyway/: Chart.yaml  values.yaml
manifests/: kube.deploy.yml
src/main/java/com/example/flywaydemo/api/: UserController.java
src/main/java/com/example/flywaydemo/domain/: User.java
src/main/java/com/example/flywaydemo/repository/: IUserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__insert_data.sql  V3__insert_data.sql
