#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 13 18:30:01 UTC 2019
maven-metadata-central.xml.lastUpdated=1552501801019
maven-metadata-oss.sonatype.org-snapshot.xml.lastUpdated=1552501801180
